{
  "name": "graph-caster-ui",
  "private": true,
  "version": "0.1.0",
  "description": "GraphCaster editor shell — Vite, React, TypeScript",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "build:desktop": "tauri build",
    "preview:web": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test": "vitest run",
    "fixture:large-graph": "node scripts/generate-large-graph-fixture.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@xyflow/react": "^12.8.2",
    "i18next": "^24.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^24.0.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.6",
    "vitest": "^3.0.0"
  }
}
